<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <header>
            <h1> About</h1>
            <nav>
                <ul>
                    <li> <a href="register.html">Register</a></li>
                    <li> <a href="home.html">Home</a></li>
                </ul>
            </nav>
        </header>
    </body>
    <div>
        <h2>Paraghaph</h1>
            <img src="https://c4.wallpaperflare.com/wallpaper/187/625/186/brain-minimalism-artwork-simple-background-wallpaper-preview.jpg"
            width="400px" height="250px">
    </div>
    <div>
        <p>
            Our reliance on single-use plastic water
             bottles is more than simply wasteful; 
             it is bad for our environment because 
             of the composition of the bottles themselves and the chemicals they release as 
             they break down in our landfills.
             Single-use plastic water bottles cause 
             dangerous substances to “leach” into 
             the soil and water (Macklin). The bottles 
             typically don’t begin to break down for one
              hundred years, or even longer. 
              Their decomposition may be speeded 
              up by extreme weather conditions, 
              e.g., very hot or very cold temperatures.
               As they break down, they release 
               dangerous chemicals like bisphenol-A 
               into the soil. Bisphenol-A is an 
               endocrine disruptor, i.e., it can 
               affect the levels of hormones within 
               the human body, creating disease. In addition, BPA is known to be carcinogenic (cancer-causing) in humans. As these chemicals accumulate in the soil, they eventually sink into the water table, contaminating the water  (O’Connor). Making the environmental threats of single-use water bottles even more frightening is the
                fact that there is currently no known 
                technology for removing BPA and other 
                leachates from the soil and water once
                 they’re there.
        </p>
    </div>
</html>